[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ludov\github\GitHub_Ludovich88\Robo-ZB-SR2CH10A\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/ludov/github/GitHub_Ludovich88/Robo-ZB-SR2CH10A/build/partition_table/partition-table.bin C:/Users/ludov/github/GitHub_Ludovich88/Robo-ZB-SR2CH10A/build/Robo_SR2CH_10A.bin"
Robo_SR2CH_10A.bin binary size 0x6bc70 bytes. Smallest app partition is 0xe0000 bytes. 0x74390 bytes (52%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ludov\github\GitHub_Ludovich88\Robo-ZB-SR2CH10A\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/ludov/github/GitHub_Ludovich88/Robo-ZB-SR2CH10A/build/bootloader/bootloader.bin"
Bootloader binary size 0x56f0 bytes. 0x2910 bytes (32%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.2\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.2/components/esptool_py/esptool/esptool.py;--chip;esp32c6 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/ludov/github/GitHub_Ludovich88/Robo-ZB-SR2CH10A/build -P C:/Espressif/frameworks/esp-idf-v5.3.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c6 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 Robo_SR2CH_10A.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port COM3
Connecting....
Chip is ESP32-C6FH4 (QFN32) (revision v0.1)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
MAC: 40:4c:ca:ff:fe:5a:a8:b8
BASE MAC: 40:4c:ca:5a:a8:b8
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0007bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22256 bytes to 13315...
Writing at 0x00000000... (100 %)
Wrote 22256 bytes (13315 compressed) at 0x00000000 in 0.6 seconds (effective 295.5 kbit/s)...
Hash of data verified.
Compressed 441456 bytes to 252449...
Writing at 0x00010000... (6 %)
Writing at 0x0001caf5... (12 %)
Writing at 0x00023884... (18 %)
Writing at 0x0002b1d4... (25 %)
Writing at 0x000321b0... (31 %)
Writing at 0x00037dc8... (37 %)
Writing at 0x0003de99... (43 %)
Writing at 0x000441f9... (50 %)
Writing at 0x0004a867... (56 %)
Writing at 0x000506ce... (62 %)
Writing at 0x00056698... (68 %)
Writing at 0x0005e0a8... (75 %)
Writing at 0x00064678... (81 %)
Writing at 0x0006a7cc... (87 %)
Writing at 0x000712ef... (93 %)
Writing at 0x00078510... (100 %)
Wrote 441456 bytes (252449 compressed) at 0x00010000 in 6.6 seconds (effective 533.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 135...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (135 compressed) at 0x00008000 in 0.1 seconds (effective 419.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
