[0;32mI (18) boot: ESP-IDF v5.3.2-dirty 2nd stage bootloader[0m
[0;32mI (18) boot: compile time Aug 31 2025 11:48:22[0m
[0;32mI (19) boot: chip revision: v0.1[0m
[0;32mI (21) boot: efuse block revision: v0.2[0m
[0;32mI (26) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c6: SPI Flash Size : 4MB[0m
[0;32mI (40) boot: Enabling RNG early entropy source...[0m
[0;32mI (46) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 000e0000[0m
[0;32mI (79) boot:  3 zb_storage       Unknown data     01 81 000f1000 00004000[0m
[0;32mI (86) boot:  4 zb_fct           Unknown data     01 81 000f5000 00000400[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=42050020 size=0e8e4h ( 59620) map[0m
[0;32mI (118) esp_image: segment 1: paddr=0001e90c vaddr=40800000 size=0170ch (  5900) load[0m
[0;32mI (120) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=4bab0h (309936) map[0m
[0;32mI (182) esp_image: segment 3: paddr=0006bad8 vaddr=4080170c size=0e0b8h ( 57528) load[0m
[0;32mI (195) esp_image: segment 4: paddr=00079b98 vaddr=4080f7d0 size=020ach (  8364) load[0m
[0;32mI (201) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (201) boot: Disabling RNG early entropy source...[0m
[0;32mI (215) cpu_start: Unicore app[0m
[0;32mI (224) cpu_start: Pro cpu start user code[0m
[0;32mI (224) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (224) app_init: Application information:[0m
[0;32mI (227) app_init: Project name:     Robo_SR2CH_10A[0m
[0;32mI (232) app_init: App version:      b0f53bd-dirty[0m
[0;32mI (238) app_init: Compile time:     Aug 31 2025 11:48:08[0m
[0;32mI (244) app_init: ELF file SHA256:  a0e1a2ac7...[0m
[0;32mI (249) app_init: ESP-IDF:          v5.3.2-dirty[0m
[0;32mI (254) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (259) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (264) efuse_init: Chip rev:         v0.1[0m
[0;32mI (269) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (276) heap_init: At 40815B10 len 00066B00 (410 KiB): RAM[0m
[0;32mI (282) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (288) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (295) spi_flash: detected chip: generic[0m
[0;32mI (299) spi_flash: flash io: dio[0m
[0;32mI (303) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (310) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (317) coexist: coex firmware version: cbb41d7[0m
[0;32mI (345) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (345) main_task: Started on CPU0[0m
[0;32mI (345) main_task: Calling app_main()[0m
[0;32mI (345) SMART_RELAY: Starting Smart Relay Application[0m
[0;32mI (355) SMART_RELAY: NVS initialized successfully[0m
[0;32mI (355) SMART_RELAY: GPIO event queue created[0m
[0;32mI (355) SMART_RELAY: Initializing GPIO...[0m
[0;32mI (365) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (375) gpio: GPIO[1]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (385) gpio: GPIO[18]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (395) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (395) gpio: GPIO[14]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (405) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (415) gpio: GPIO[2]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:1 [0m
[0;32mI (425) SMART_RELAY: GPIO initialized successfully[0m
[0;32mI (435) SMART_RELAY: Initializing LED...[0m
[0;32mI (435) SMART_RELAY: LED GPIO initialized successfully[0m
[0;32mI (445) SMART_RELAY: Initializing UART...[0m
[0;32mI (445) SMART_RELAY: UART initialized successfully[0m
[0;32mI (455) SMART_RELAY: Initializing Zigbee...[0m
[0;32mI (455) SMART_RELAY: Initializing Zigbee...[0m
[0;32mI (465) phy_init: phy_version 320,348a293,Sep  3 2024,16:33:12[0m
[0;32mI (525) phy: libbtbb version: 04952fd, Sep  3 2024, 16:33:30[0m
[0;32mI (525) SMART_RELAY: Zigbee initialized successfully as End Device (can become Router)[0m
[0;32mI (535) SMART_RELAY: Creating tasks...[0m
[0;32mI (535) SMART_RELAY: Status LED task started[0m
[0;32mI (545) SMART_RELAY: Energy monitoring task started[0m
[0;32mI (545) SMART_RELAY: Button task started[0m
[0;32mI (555) SMART_RELAY: Zigbee task started[0m
[0;32mI (555) SMART_RELAY: Starting Zigbee stack...[0m
[0;32mI (565) SMART_RELAY: Starting Zigbee...[0m
[0;32mI (575) SMART_RELAY: Zigbee started successfully[0m
[0;32mI (1575) SMART_RELAY: Smart Relay Application started successfully[0m
[0;32mI (1575) SMART_RELAY: Features:[0m
[0;32mI (1575) SMART_RELAY: - Zigbee Router mode[0m
[0;32mI (1575) SMART_RELAY: - Energy monitoring via BL0940[0m
[0;32mI (1585) SMART_RELAY: - External switch control[0m
[0;32mI (1585) SMART_RELAY: - Button pairing (long press 5-10s)[0m
[0;32mI (1595) SMART_RELAY: - Single click: Relay 1, Double click: Relay 2[0m
[0;32mI (1595) SMART_RELAY: You can now connect via UART to see logs[0m
[0;32mI (1605) main_task: Returned from app_main()[0m
[0;32mI (19325) SMART_RELAY: Pairing button pressed[0m
[0;32mI (26235) SMART_RELAY: Pairing button released[0m
[0;32mI (26235) SMART_RELAY: Long press detected - starting pairing mode[0m
[0;32mI (26235) SMART_RELAY: Starting Zigbee commissioning...[0m
[0;32mI (26255) SMART_RELAY: Zigbee commissioning started successfully[0m
[0;32mI (26555) SMART_RELAY: Attempting to join Zigbee network...[0m
[0;32mI (32555) SMART_RELAY: Attempting to join Zigbee network...[0m
[0;32mI (38555) SMART_RELAY: Attempting to join Zigbee network...[0m
[0;32mI (44555) SMART_RELAY: Attempting to join Zigbee network...[0m
[0;32mI (50555) SMART_RELAY: Attempting to join Zigbee network...[0m
[0;32mI (56555) SMART_RELAY: Attempting to join Zigbee network...[0m
[0;32mI (62555) SMART_RELAY: Attempting to join Zigbee network...[0m
[0;32mI (68555) SMART_RELAY: Attempting to join Zigbee network...[0m
[0;32mI (74555) SMART_RELAY: Attempting to join Zigbee network...[0m
[0;32mI (80555) SMART_RELAY: Attempting to join Zigbee network...[0m
[0;32mI (86555) SMART_RELAY: Attempting to join Zigbee network...[0m
[0;32mI (92555) SMART_RELAY: Attempting to join Zigbee network...[0m
[0;32mI (98555) SMART_RELAY: Attempting to join Zigbee network...[0m
[0;32mI (104555) SMART_RELAY: Attempting to join Zigbee network...[0m
[0;32mI (110555) SMART_RELAY: Attempting to join Zigbee network...[0m
[0;32mI (116555) SMART_RELAY: Attempting to join Zigbee network...[0m
[0;32mI (122555) SMART_RELAY: Attempting to join Zigbee network...[0m
[0;32mI (128555) SMART_RELAY: Attempting to join Zigbee network...[0m
[0;32mI (134555) SMART_RELAY: Attempting to join Zigbee network...[0m
[0;32mI (140555) SMART_RELAY: Attempting to join Zigbee network...[0m
[0;32mI (146555) SMART_RELAY: Attempting to join Zigbee network...[0m
[0;32mI (152555) SMART_RELAY: Attempting to join Zigbee network...[0m
[0;32mI (158555) SMART_RELAY: Attempting to join Zigbee network...[0m
[0;32mI (164555) SMART_RELAY: Attempting to join Zigbee network...[0m
[0;32mI (170555) SMART_RELAY: Attempting to join Zigbee network...[0m
[0;32mI (176555) SMART_RELAY: Attempting to join Zigbee network...[0m
[0;32mI (182555) SMART_RELAY: Attempting to join Zigbee network...[0m
[0;32mI (188555) SMART_RELAY: Attempting to join Zigbee network...[0m
[0;32mI (194555) SMART_RELAY: Attempting to join Zigbee network...[0m
[0;32mI (200555) SMART_RELAY: Attempting to join Zigbee network...[0m
[0;32mI (206555) SMART_RELAY: Attempting to join Zigbee network...[0m
[0;32mI (212555) SMART_RELAY: Attempting to join Zigbee network...[0m
[0;32mI (218555) SMART_RELAY: Attempting to join Zigbee network...[0m
[0;32mI (224555) SMART_RELAY: Attempting to join Zigbee network...[0m
[0;32mI (230555) SMART_RELAY: Attempting to join Zigbee network...[0m
[0;32mI (236555) SMART_RELAY: Attempting to join Zigbee network...[0m
[0;32mI (242555) SMART_RELAY: Attempting to join Zigbee network...[0m
[0;32mI (248555) SMART_RELAY: Attempting to join Zigbee network...[0m
[0;32mI (254555) SMART_RELAY: Attempting to join Zigbee network...[0m
[0;32mI (260555) SMART_RELAY: Attempting to join Zigbee network...[0m
[0;32mI (266555) SMART_RELAY: Attempting to join Zigbee network...[0m
[0;32mI (272555) SMART_RELAY: Attempting to join Zigbee network...[0m
[0;32mI (278555) SMART_RELAY: Attempting to join Zigbee network...[0m
[0;32mI (284555) SMART_RELAY: Attempting to join Zigbee network...[0m
[0;32mI (290555) SMART_RELAY: Attempting to join Zigbee network...[0m
[0;32mI (296555) SMART_RELAY: Attempting to join Zigbee network...[0m
[0;32mI (302555) SMART_RELAY: Attempting to join Zigbee network...[0m
[0;32mI (308555) SMART_RELAY: Attempting to join Zigbee network...[0m
[0;32mI (314555) SMART_RELAY: Attempting to join Zigbee network...[0m
[0;32mI (320555) SMART_RELAY: Attempting to join Zigbee network...[0m
[0;32mI (326555) SMART_RELAY: Attempting to join Zigbee network...[0m
[0;32mI (332555) SMART_RELAY: Attempting to join Zigbee network...[0m
[0;32mI (338555) SMART_RELAY: Attempting to join Zigbee network...[0m
[0;32mI (344555) SMART_RELAY: Attempting to join Zigbee network...[0m
[0;32mI (350555) SMART_RELAY: Attempting to join Zigbee network...[0m
[0;32mI (356555) SMART_RELAY: Attempting to join Zigbee network...[0m
[0;32mI (362555) SMART_RELAY: Attempting to join Zigbee network...[0m
[0;32mI (368555) SMART_RELAY: Attempting to join Zigbee network...[0m
[0;32mI (374555) SMART_RELAY: Attempting to join Zigbee network...[0m
[0;32mI (380555) SMART_RELAY: Attempting to join Zigbee network...[0m
[0;32mI (386555) SMART_RELAY: Attempting to join Zigbee network...[0m
[0;32mI (392555) SMART_RELAY: Attempting to join Zigbee network...[0m
[0;32mI (398555) SMART_RELAY: Attempting to join Zigbee network...[0m
